{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NorthwindCotext": "Data Source=LAPTOP-F6QJ2PUB\\SQLEXPRESS;Initial Catalog=Northwind"
  }
}
